public boolean checkPermutation1(String s1, String s2) {
		if(s1.length() != s2.length())	return false;
		char[] c1 = s1.toCharArray();
		char[] c2 = s2.toCharArray();
		Arrays.sort(c1);
		String sortedS1 = new String(c1);
		
		Arrays.sort(c2);
		String sortedS2 = new String(c2);
		return sortedS1.equals(sortedS2);
		
}
	
	
public boolean checkPermutation2(String s1, String s2) {
		if(s1.length() != s2.length())	return false;
		
		int[] check = new int[256];
		
		for(int i = 0; i < s1.length(); i ++) {
			check[s1.charAt(i)] ++;
			check[s2.charAt(i)] --;
		}
		for(int n : check) {
			if(n != 0)	return false;
		}
		return true;
}
