    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        int len1 = getLength(headA);
        int len2 = getLength(headB);
        
        ListNode p = headA;
        ListNode q = headB;
        
        int diff = 0;
        if(len1 > len2) {
            diff = len1 - len2;
            for(int i = 0; i < diff; i ++) {
                p = p.next;
            }
        } else {
            diff = len2 - len1;
            for(int i = 0; i < diff; i ++) {
                q = q.next;
            }
        }
        
        while(p != null) {
            if(p == q)  return p;
            p = p.next;
            q = q.next;
        }
        return null;
    }
    private int getLength(ListNode head) {
        ListNode p = head;
        int len = 0;
        while(p != null) {
            len ++;
            p = p.next;
        }
        return len;
        
    }
