public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
  ListNode i = l1;
	ListNode j = l2;
	ListNode res = new ListNode(0);
	ListNode k = res;
	int carry = 0;
	
	while(i != null || j != null) {
	    int sum = 0;
	    if(i !=null) {
	        sum += i.val;
	        i = i.next;
	    }
	    if(j != null) {
	        sum += j.val;
	        j = j.next;
	    }
	    
	    int temp = sum + carry;
	    k.next = new ListNode(temp % 10);
	    k = k.next;
	    carry = temp / 10;
	}
	if(carry == 1) {
	    k.next = new ListNode(1);
	}
	return res.next;
}
